
  Subsystem Number 1 
  ********************
  ********************

       Flag T0
       *******

       Flag T1
       *******
           1  XXX    Local     SS1      node_voltage  "WF1Vtr1SecA" from core  2  for node = 1     
           2  XXX    Local     SS1      node_voltage  "WF1Vtr1SecB" from core  2  for node = 2     
           3  XXX    Local     SS1      node_voltage  "WF1Vtr1SecC" from core  2  for node = 3     
           4  XXX    Local     SS1      node_voltage  "  WT1Vcon1A" from core  2  for node = 4     
           5  XXX    Local     SS1      node_voltage  "  WT1Vcon1B" from core  2  for node = 5     
           6  XXX    Local     SS1      node_voltage  "  WT1Vcon1C" from core  2  for node = 6     
           7  XXX    Local     SS1      node_voltage  "       N111" from core  2  for node = 7     
           8  XXX    Local     SS1      node_voltage  "       N113" from core  2  for node = 8     
           9  XXX    Local     SS1      node_voltage  "       N112" from core  2  for node = 9     
          10  XXX    Local     SS1      node_voltage  "         10" from core  2  for node = 10    
          11  XXX    Local     SS1      node_voltage  "         11" from core  2  for node = 11    
          12  XXX    Local     SS1      node_voltage  "         12" from core  2  for node = 12    
          13  XXX    Local     SS1      node_voltage  "    WT1VdcN" from core  2  for node = 16    
          14  XXX    Local     SS1      node_voltage  "    WT1VdcP" from core  2  for node = 19    
          15  XXX    Local     SS1      node_voltage  "  WT1VstatA" from core  2  for node = 21    
          16  XXX    Local     SS1      node_voltage  "  WT1VstatB" from core  2  for node = 22    
          17  XXX    Local     SS1      node_voltage  "  WT1VstatC" from core  2  for node = 23    
          18  XXX    Local     SS1      node_voltage  " WT1MacVneu" from core  2  for node = 30    

       Flag T2
       *******
           1  XXX    Local     SS1  named_signal_prc  "           CBcontrol" from core  1  
           2  XXX    Local     SS1  named_signal_prc  "               IBURA" from core  1  
           3  XXX    Local     SS1  named_signal_prc  "               IBURB" from core  1  
           4  XXX    Local     SS1  named_signal_prc  "               IBURC" from core  1  
           5  XXX    Local     SS1  named_signal_prc  "                 VTA" from core  1  
           6  XXX    Local     SS1  named_signal_prc  "                 VTB" from core  1  
           7  XXX    Local     SS1  named_signal_prc  "                 VTC" from core  1  
           8  XXX    Local     SS1  named_signal_prc  "               I2ARE" from core  1  
           9  XXX    Local     SS1  named_signal_prc  "               I2AIM" from core  1  
          10  XXX    Local     SS1  named_signal_prc  "               I2BRE" from core  1  
          11  XXX    Local     SS1  named_signal_prc  "               I2BIM" from core  1  
          12  XXX    Local     SS1  named_signal_prc  "               I2CRE" from core  1  
          13  XXX    Local     SS1  named_signal_prc  "               I2CIM" from core  1  
          14  XXX    Local     SS1  named_signal_prc  "                I0RE" from core  1  
          15  XXX    Local     SS1  named_signal_prc  "                I0IM" from core  1  
          16  XXX    Local     SS1  named_signal_prc  "                V0RE" from core  1  
          17  XXX    Local     SS1  named_signal_prc  "                V0IM" from core  1  
          18  XXX    Local     SS1  named_signal_prc  "         WT1ModwvA1x" from core  1  
          19  XXX    Local     SS1  named_signal_prc  "         WT1ModwvB1x" from core  1  
          20  XXX    Local     SS1  named_signal_prc  "         WT1ModwvC1x" from core  1  
          21  XXX    Local     SS1  named_signal_prc  "             WT1VdST" from core  1  
          22  XXX    Local     SS1  named_signal_prc  "             WT1VqST" from core  1  
          23  XXX    Local     SS1  named_signal_prc  "         WT1ModwvA2x" from core  1  
          24  XXX    Local     SS1  named_signal_prc  "         WT1ModwvB2x" from core  1  
          25  XXX    Local     SS1  named_signal_prc  "         WT1ModwvC2x" from core  1  
          26  XXX    Local     SS1  named_signal_prc  "          WT1thetaLL" from core  1  
          27  XXX    Local     SS1  named_signal_prc  "          WT1thetaPh" from core  1  
          28  XXX    Local     SS1  named_signal_prc  "        WT1RotAngePh" from core  1  
          29  XXX    Local     SS1  named_signal_prc  "          WT1Mindex1" from core  1  
          30  XXX    Local     SS1  named_signal_prc  "        WT1VdPURef1x" from core  1  
          31  XXX    Local     SS1  named_signal_prc  "        WT1VqPURef1x" from core  1  
          32  XXX    Local     SS1  named_signal_prc  "        WT1IqPURef1x" from core  1  
          33  XXX    Local     SS1  named_signal_prc  "        WT1IdPURef1x" from core  1  
          34  XXX    Local     SS1  named_signal_prc  "       WT1IqSTPURefx" from core  1  
          35  XXX    Local     SS1  named_signal_prc  "       WT1VdSTPURefx" from core  1  
          36  XXX    Local     SS1  named_signal_prc  "       WT1VqSTPURefx" from core  1  
          37  XXX    Local     SS1  named_signal_prc  "          WT1Mindex2" from core  1  
          38  XXX    Local     SS1  named_signal_prc  "       WT1dThetaDeg1" from core  1  
          39  XXX    Local     SS1  named_signal_prc  "       WT1dThetaDeg2" from core  1  
          40  XXX    Local     SS1  named_signal_prc  "           WT1Icon1A" from core  1  
          41  XXX    Local     SS1  named_signal_prc  "           WT1Icon1B" from core  1  
          42  XXX    Local     SS1  named_signal_prc  "           WT1Icon1C" from core  1  
          43  XXX    Local     SS1  named_signal_prc  "            StartPI1" from core  1  
          44  XXX    Local     SS1  named_signal_prc  "            StartPI2" from core  1  
          45  XXX    Local     SS1  named_signal_prc  "              LOCKFR" from core  1  
          46  XXX    Local     SS1  named_signal_prc  "               DBlk2" from core  1  
          47  XXX    Local     SS1  named_signal_prc  "          WT1TePURef" from core  1  
          48  XXX    Local     SS1  named_signal_prc  "             MainBrk" from core  1  
          49  XXX    Local     SS1  named_signal_prc  "        WT1ErrVacPU1" from core  1  
          50  XXX    Local     SS1  named_signal_prc  "     WT1VqSTPURefSet" from core  1  
          51  XXX    Local     SS1  named_signal_prc  "             SP1Kopt" from core  1  
          52  XXX    Local     SS1  named_signal_prc  "           LCKSPDPUx" from core  1  
          53  XXX    Local     SS1  named_signal_prc  "             DBlkWD1" from core  1  
          54  XXX    Local     SS1  named_signal_prc  "             DBlkWD2" from core  1  
          55  XXX    Local     SS1  named_signal_prc  "               SnbTc" from core  1  
          56  XXX    Local     SS1  named_signal_prc  "            ResetPI1" from core  1  
          57  XXX    Local     SS1  named_signal_prc  "            ResetPI2" from core  1  
          58  XXX    Local     SS1  named_signal_prc  "pltsigRT_@ss1box1_1j" from core  1  
          59  XXX    Local     SS1  named_signal_prc  "        WT1VdcPURef1" from core  1  
          60  XXX    Local     SS1  named_signal_prc  "        WT1TePURef1x" from core  1  
          61  XXX    Local     SS1  named_signal_prc  "           RampVgrid" from core  1  
          62  XXX    Local     SS1  named_signal_prc  "         WT1PpuFilt1" from core  1  
          63  XXX    Local     SS1  named_signal_prc  "         WT1QpuFilt1" from core  1  
          64  XXX    Local     SS1  named_signal_prc  "       WT1VacPUfilt1" from core  1  
          65  XXX    Local     SS1  named_signal_prc  "        WT1IdPUfilt1" from core  1  
          66  XXX    Local     SS1  named_signal_prc  "        WT1IqPUfilt1" from core  1  
          67  XXX    Local     SS1  named_signal_prc  "       WT1VgdPUfilt1" from core  1  
          68  XXX    Local     SS1  named_signal_prc  "       WT1VgqPUfilt1" from core  1  
          69  XXX    Local     SS1  named_signal_prc  "       WT1VdcPUfilt1" from core  1  
          70  XXX    Local     SS1  named_signal_prc  "       WT1IdSTPUfilt" from core  1  
          71  XXX    Local     SS1  named_signal_prc  "       WT1IqSTPUfilt" from core  1  
          72  XXX    Local     SS1  named_signal_prc  "         WT1PePUfilt" from core  1  
          73  XXX    Local     SS1  named_signal_prc  "         WT1TePUfilt" from core  1  
          74  XXX    Local     SS1  named_signal_prc  "            WT1Vwind" from core  1  
          75  XXX    Local     SS1  named_signal_prc  "         WT1PitchDeg" from core  1  
          76  XXX    Local     SS1  named_signal_prc  "             Scale1x" from core  1  
          77  XXX    Local     SS1  named_signal_prc  "            WT1Imag1" from core  1  
          78  XXX    Local     SS1  named_signal_prc  "         WT1IdPURef1" from core  1  
          79  XXX    Local     SS1  named_signal_prc  "         WT1IqPURef1" from core  1  
          80  XXX    Local     SS1  named_signal_prc  "          WT1dTheta1" from core  1  
          81  XXX    Local     SS1  named_signal_prc  "        WT1IdSTPURef" from core  1  
          82  XXX    Local     SS1  named_signal_prc  "        WT1IqSTPURef" from core  1  
          83  XXX    Local     SS1  named_signal_prc  "          WT1dTheta2" from core  1  
          84  XXX    Local     SS1  named_signal_prc  "           InputVRMS" from core  1  
          85  XXX    Local     SS1  named_signal_prc  "            InputICT" from core  1  
          86  XXX    Local     SS1  named_signal_prc  "           InputIRMS" from core  1  
          87  XXX    Local     SS1  named_signal_prc  "             InputVT" from core  1  
          88  XXX    Local     SS1  named_signal_prc  "              delete" from core  1  
          89  XXX    Local     SS1  named_signal_prc  "       WT1IdSTPURef1" from core  1  
          90  XXX    Local     SS1  named_signal_prc  "              GP1VsA" from core  1  
          91  XXX    Local     SS1  named_signal_prc  "              GP1VsB" from core  1  
          92  XXX    Local     SS1  named_signal_prc  "              GP1VsC" from core  1  
          93  XXX    Local     SS1  named_signal_prc  "            LCKSPDPU" from core  1  
          94  XXX    Local     SS1  named_signal_prc  "             QPURef1" from core  1  
          95  XXX    Local     SS1  named_signal_prc  "              Scale1" from core  1  
          96  XXX    Local     SS1  named_signal_prc  "              SPDLim" from core  1  
          97  XXX    Local     SS1  named_signal_prc  "           VacPURef1" from core  1  
          98  XXX    Local     SS1  named_signal_prc  "            VdcPURef" from core  1  
          99  XXX    Local     SS1  named_signal_prc  "            VstPURef" from core  1  
         100  XXX    Local     SS1  named_signal_prc  "             WindSPD" from core  1  
         101  XXX    Local     SS1  named_signal_prc  "        WT1VstPUfilt" from core  1  
         102  XXX    Local     SS1  named_signal_prc  "            WT1Chop1" from core  1  
         103  XXX    Local     SS1  named_signal_prc  "               DBlk1" from core  1  
         104  XXX    Local     SS1  named_signal_prc  "        WT1thetaCon1" from core  1  
         105  XXX    Local     SS1  named_signal_prc  "          WT1ModwvA1" from core  1  
         106  XXX    Local     SS1  named_signal_prc  "          WT1ModwvB1" from core  1  
         107  XXX    Local     SS1  named_signal_prc  "          WT1ModwvC1" from core  1  
         108  XXX    Local     SS1  named_signal_prc  "         WT1VdPURef1" from core  1  
         109  XXX    Local     SS1  named_signal_prc  "         WT1VqPURef1" from core  1  
         110  XXX    Local     SS1  named_signal_prc  "         WT1ErrIdPU1" from core  1  
         111  XXX    Local     SS1  named_signal_prc  "         WT1ErrIqPU1" from core  1  
         112  XXX    Local     SS1  named_signal_prc  "        WT1ErrVdcPU1" from core  1  
         113  XXX    Local     SS1  named_signal_prc  "          WT1ErrTePU" from core  1  
         114  XXX    Local     SS1  named_signal_prc  "        WT1ErrIdSTPU" from core  1  
         115  XXX    Local     SS1  named_signal_prc  "        WT1ErrIqSTPU" from core  1  
         116  XXX    Local     SS1  named_signal_prc  "          WT1ModwvA2" from core  1  
         117  XXX    Local     SS1  named_signal_prc  "          WT1ModwvB2" from core  1  
         118  XXX    Local     SS1  named_signal_prc  "          WT1ModwvC2" from core  1  
         119  XXX    Local     SS1  named_signal_prc  "        WT1thetaCon2" from core  1  
         120  XXX    Local     SS1  named_signal_prc  "        WT1VqSTPURef" from core  1  
         121  XXX    Local     SS1  named_signal_prc  "        WT1VdSTPURef" from core  1  
         122  XXX    Local     SS1  named_signal_prc  "          WT1VdcBus1" from core  1  
         123  XXX    Local     SS1  named_signal_prc  "          WT1Vcon1CA" from core  1  
         124  XXX    Local     SS1  named_signal_prc  "          WT1Vcon1BC" from core  1  
         125  XXX    Local     SS1  named_signal_prc  "          WT1Vcon1AB" from core  1  
         126  XXX    Local     SS1  named_signal_prc  "          WT1Icon1CA" from core  1  
         127  XXX    Local     SS1  named_signal_prc  "          WT1Icon1BC" from core  1  
         128  XXX    Local     SS1  named_signal_prc  "          WT1Icon1AB" from core  1  
         129  XXX    Local     SS1  named_signal_prc  "         WT1Vcon1TAB" from core  1  
         130  XXX    Local     SS1  named_signal_prc  "         WT1VstatTCA" from core  1  
         131  XXX    Local     SS1  named_signal_prc  "         WT1VstatTAB" from core  1  
         132  XXX    Local     SS1  named_signal_prc  "         WT1VstatTBC" from core  1  
         133  XXX    Local     SS1  named_signal_prc  "             Current" from core  1  
         134  XXX    Local     SS1  named_signal_prc  "            Har3Ctrl" from core  1  
         135  XXX    Local     SS1  named_signal_prc  "            MachCtrl" from core  1  
         136  XXX    Local     SS1  named_signal_prc  "              VacOrQ" from core  1  
         137  XXX    Local     SS1  named_signal_prc  "             Voltage" from core  1  
         138  XXX    Local     SS1  named_signal_prc  "          WT1TmechPU" from core  1  
         139  XXX    Local     SS1  named_signal_prc  "                  CB" from core  1  
         140  XXX    Local     SS1  named_signal_prc  "            CBstatus" from core  1  
         141  XXX    Local     SS1  named_signal_prc  "            WT1IaPU1" from core  1  
         142  XXX    Local     SS1  named_signal_prc  "            WT1IbPU1" from core  1  
         143  XXX    Local     SS1  named_signal_prc  "            WT1IcPU1" from core  1  
         144  XXX    Local     SS1  named_signal_prc  "           WT1VdcPU1" from core  1  
         145  XXX    Local     SS1  named_signal_prc  "           WT1VcaPU1" from core  1  
         146  XXX    Local     SS1  named_signal_prc  "           WT1VabPU1" from core  1  
         147  XXX    Local     SS1  named_signal_prc  "           WT1VbcPU1" from core  1  
         148  XXX    Local     SS1  named_signal_prc  "           WT1IaSTPU" from core  1  
         149  XXX    Local     SS1  named_signal_prc  "           WT1IbSTPU" from core  1  
         150  XXX    Local     SS1  named_signal_prc  "           WT1IcSTPU" from core  1  
         151  XXX    Local     SS1  named_signal_prc  "        WT1TePURef1y" from core  1  
         152  XXX    Local     SS1  named_signal_prc  "       WT1IdSTPURefx" from core  1  
         153  XXX    Local     SS1  named_signal_prc  "            Lg1Scale" from core  1  
         154  XXX    Local     SS1  named_signal_prc  "            Rg1Scale" from core  1  
         155  XXX    Local     SS1  named_signal_prc  "           WT1FPa1_1" from core  1  
         156  XXX    Local     SS1  named_signal_prc  "           WT1FPa2_1" from core  1  
         157  XXX    Local     SS1  named_signal_prc  "           WT1FPb1_1" from core  1  
         158  XXX    Local     SS1  named_signal_prc  "           WT1FPb2_1" from core  1  
         159  XXX    Local     SS1  named_signal_prc  "           WT1FPc1_1" from core  1  
         160  XXX    Local     SS1  named_signal_prc  "           WT1FPc2_1" from core  1  
         161  XXX    Local     SS1  named_signal_prc  "           WT1FPa1_2" from core  1  
         162  XXX    Local     SS1  named_signal_prc  "           WT1FPa2_2" from core  1  
         163  XXX    Local     SS1  named_signal_prc  "           WT1FPb1_2" from core  1  
         164  XXX    Local     SS1  named_signal_prc  "           WT1FPb2_2" from core  1  
         165  XXX    Local     SS1  named_signal_prc  "           WT1FPc1_2" from core  1  
         166  XXX    Local     SS1  named_signal_prc  "           WT1FPc2_2" from core  1  
         167  XXX    Local     SS1  named_signal_prc  "                ICBA" from core  2  
         168  XXX    Local     SS1  named_signal_prc  "                ICBB" from core  2  
         169  XXX    Local     SS1  named_signal_prc  "                ICBC" from core  2  
         170  XXX    Local     SS1  named_signal_prc  "               ICBAR" from core  2  
         171  XXX    Local     SS1  named_signal_prc  "               ICBBR" from core  2  
         172  XXX    Local     SS1  named_signal_prc  "               ICBCR" from core  2  
         173  XXX    Local     SS1  named_signal_prc  "           WT1Ichop1" from core  2  
         174  XXX    Local     SS1  named_signal_prc  "                 Iag" from core  2  
         175  XXX    Local     SS1  named_signal_prc  "                 Ibg" from core  2  
         176  XXX    Local     SS1  named_signal_prc  "                 Icg" from core  2  
         177  XXX    Local     SS1      node_voltage  "         WF1Vtr1SecA" from core  2  for node = 1     
         178  XXX    Local     SS1      node_voltage  "         WF1Vtr1SecB" from core  2  for node = 2     
         179  XXX    Local     SS1      node_voltage  "         WF1Vtr1SecC" from core  2  for node = 3     
         180  XXX    Local     SS1      node_voltage  "           WT1Vcon1A" from core  2  for node = 4     
         181  XXX    Local     SS1      node_voltage  "           WT1Vcon1B" from core  2  for node = 5     
         182  XXX    Local     SS1      node_voltage  "           WT1Vcon1C" from core  2  for node = 6     
         183  XXX    Local     SS1      node_voltage  "                N111" from core  2  for node = 7     
         184  XXX    Local     SS1      node_voltage  "                N113" from core  2  for node = 8     
         185  XXX    Local     SS1      node_voltage  "                N112" from core  2  for node = 9     
         186  XXX    Local     SS1      node_voltage  "                  10" from core  2  for node = 10    
         187  XXX    Local     SS1      node_voltage  "                  11" from core  2  for node = 11    
         188  XXX    Local     SS1      node_voltage  "                  12" from core  2  for node = 12    
         189  XXX    Local     SS1      node_voltage  "                 N1A" from core  2  for node = 13    
         190  XXX    Local     SS1      node_voltage  "                 N1B" from core  2  for node = 14    
         191  XXX    Local     SS1      node_voltage  "                 N1C" from core  2  for node = 15    
         192  XXX    Local     SS1      node_voltage  "             WT1VdcN" from core  2  for node = 16    
         193  XXX    Local     SS1      node_voltage  "                  17" from core  2  for node = 17    
         194  XXX    Local     SS1      node_voltage  "                  18" from core  2  for node = 18    
         195  XXX    Local     SS1      node_voltage  "             WT1VdcP" from core  2  for node = 19    
         196  XXX    Local     SS1      node_voltage  "                  20" from core  2  for node = 20    
         197  XXX    Local     SS1      node_voltage  "           WT1VstatA" from core  2  for node = 21    
         198  XXX    Local     SS1      node_voltage  "           WT1VstatB" from core  2  for node = 22    
         199  XXX    Local     SS1      node_voltage  "           WT1VstatC" from core  2  for node = 23    
         200  XXX    Local     SS1      node_voltage  "                  24" from core  2  for node = 24    
         201  XXX    Local     SS1      node_voltage  "                  25" from core  2  for node = 25    
         202  XXX    Local     SS1      node_voltage  "                  26" from core  2  for node = 26    
         203  XXX    Local     SS1      node_voltage  "                N121" from core  2  for node = 27    
         204  XXX    Local     SS1      node_voltage  "                N122" from core  2  for node = 28    
         205  XXX    Local     SS1      node_voltage  "                N123" from core  2  for node = 29    
         206  XXX    Local     SS1      node_voltage  "          WT1MacVneu" from core  2  for node = 30    
         207  XXX    Local     SS1  named_signal_prc  "               FAULT" from core  3  
         208  XXX    Local     SS1  named_signal_prc  "             FLTSIGI" from core  3  
         209  XXX    Local     SS1  named_signal_prc  "              FLTDUR" from core  3  
         210  XXX    Local     SS1  named_signal_prc  "            CND1ISE1" from core  4  
         211  XXX    Local     SS1  named_signal_prc  "            CND2ISE1" from core  4  
         212  XXX    Local     SS1  named_signal_prc  "            CND3ISE1" from core  4  
         213  XXX    Local     SS1  named_signal_prc  "           WT1IstatA" from core  4  
         214  XXX    Local     SS1  named_signal_prc  "           WT1IstatB" from core  4  
         215  XXX    Local     SS1  named_signal_prc  "           WT1IstatC" from core  4  
         216  XXX    Local     SS1  named_signal_prc  "          WT1RotAnge" from core  4  
         217  XXX    Local     SS1  named_signal_prc  "          WT1TeGenPU" from core  4  
         218  XXX    Local     SS1  named_signal_prc  "            WT1SPDPU" from core  4  
         219  XXX    Local     SS1  named_signal_prc  "         WF1Itr1SecA" from core  4  
         220  XXX    Local     SS1  named_signal_prc  "         WF1Itr1SecB" from core  4  
         221  XXX    Local     SS1  named_signal_prc  "         WF1Itr1SecC" from core  4  
         222  XXX    Local     SS1  named_signal_prc  "         WT1Itr2SecA" from core  4  
         223  XXX    Local     SS1  named_signal_prc  "         WT1Itr2SecB" from core  4  
         224  XXX    Local     SS1  named_signal_prc  "         WT1Itr2SecC" from core  4  
         225  XXX    Local     SS1  named_signal_prc  "          WT1Vcon1TA" from core  4  
         226  XXX    Local     SS1  named_signal_prc  "          WT1Vcon1TB" from core  4  
         227  XXX    Local     SS1  named_signal_prc  "          WT1Vcon1TC" from core  4  
         228  XXX    Local     SS1  named_signal_prc  "          WT1Icon1TA" from core  4  
         229  XXX    Local     SS1  named_signal_prc  "          WT1Icon1TB" from core  4  
         230  XXX    Local     SS1  named_signal_prc  "          WT1Icon1TC" from core  4  
         231  XXX    Local     SS1  named_signal_prc  "          WT1Vcon2TA" from core  4  
         232  XXX    Local     SS1  named_signal_prc  "          WT1Vcon2TB" from core  4  
         233  XXX    Local     SS1  named_signal_prc  "          WT1Vcon2TC" from core  4  
         234  XXX    Local     SS1  named_signal_prc  "          WT1Icon2TA" from core  4  
         235  XXX    Local     SS1  named_signal_prc  "          WT1Icon2TB" from core  4  
         236  XXX    Local     SS1  named_signal_prc  "          WT1Icon2TC" from core  4  
