
  Subsystem Number 1 
  ********************
  ********************

       Flag T0
       *******

       Flag T1
       *******

       Flag T2
       *******
           1  XXX    Local     SS1  named_signal_prc  "            CBcontrol" from core  1  
           2  XXX    Local     SS1  named_signal_prc  "                IBURA" from core  1  
           3  XXX    Local     SS1  named_signal_prc  "                IBURB" from core  1  
           4  XXX    Local     SS1  named_signal_prc  "                IBURC" from core  1  
           5  XXX    Local     SS1  named_signal_prc  "                  VTA" from core  1  
           6  XXX    Local     SS1  named_signal_prc  "                  VTB" from core  1  
           7  XXX    Local     SS1  named_signal_prc  "                  VTC" from core  1  
           8  XXX    Local     SS1  named_signal_prc  "                I2ARE" from core  1  
           9  XXX    Local     SS1  named_signal_prc  "                I2AIM" from core  1  
          10  XXX    Local     SS1  named_signal_prc  "                I2BRE" from core  1  
          11  XXX    Local     SS1  named_signal_prc  "                I2BIM" from core  1  
          12  XXX    Local     SS1  named_signal_prc  "                I2CRE" from core  1  
          13  XXX    Local     SS1  named_signal_prc  "                I2CIM" from core  1  
          14  XXX    Local     SS1  named_signal_prc  "                 I0RE" from core  1  
          15  XXX    Local     SS1  named_signal_prc  "                 I0IM" from core  1  
          16  XXX    Local     SS1  named_signal_prc  "                 V0RE" from core  1  
          17  XXX    Local     SS1  named_signal_prc  "                 V0IM" from core  1  
          18  XXX    Local     SS1  named_signal_prc  "pltsigRT_@ss1box1_274" from core  1  
          19  XXX    Local     SS1  named_signal_prc  "            InputVRMS" from core  1  
          20  XXX    Local     SS1  named_signal_prc  "             InputICT" from core  1  
          21  XXX    Local     SS1  named_signal_prc  "            InputIRMS" from core  1  
          22  XXX    Local     SS1  named_signal_prc  "              InputVT" from core  1  
          23  XXX    Local     SS1  named_signal_prc  "               delete" from core  1  
          24  XXX    Local     SS1  named_signal_prc  "              Current" from core  1  
          25  XXX    Local     SS1  named_signal_prc  "              Voltage" from core  1  
          26  XXX    Local     SS1  named_signal_prc  "                   CB" from core  1  
          27  XXX    Local     SS1  named_signal_prc  "             CBstatus" from core  1  
          28  XXX    Local     SS1  named_signal_prc  "                 ICBA" from core  2  
          29  XXX    Local     SS1  named_signal_prc  "                 ICBB" from core  2  
          30  XXX    Local     SS1  named_signal_prc  "                 ICBC" from core  2  
          31  XXX    Local     SS1  named_signal_prc  "                ICBAR" from core  2  
          32  XXX    Local     SS1  named_signal_prc  "                ICBBR" from core  2  
          33  XXX    Local     SS1  named_signal_prc  "                ICBCR" from core  2  
          34  XXX    Local     SS1  named_signal_prc  "                  Iag" from core  2  
          35  XXX    Local     SS1  named_signal_prc  "                  Ibg" from core  2  
          36  XXX    Local     SS1  named_signal_prc  "                  Icg" from core  2  
          37  XXX    Local     SS1      node_voltage  "                 N111" from core  2  for node = 1     
          38  XXX    Local     SS1      node_voltage  "                 N112" from core  2  for node = 2     
          39  XXX    Local     SS1      node_voltage  "                 N113" from core  2  for node = 3     
          40  XXX    Local     SS1      node_voltage  "                  N1A" from core  2  for node = 4     
          41  XXX    Local     SS1      node_voltage  "                  N1B" from core  2  for node = 5     
          42  XXX    Local     SS1      node_voltage  "                  N1C" from core  2  for node = 6     
          43  XXX    Local     SS1      node_voltage  "                    7" from core  2  for node = 7     
          44  XXX    Local     SS1      node_voltage  "                    8" from core  2  for node = 8     
          45  XXX    Local     SS1      node_voltage  "                    9" from core  2  for node = 9     
          46  XXX    Local     SS1      node_voltage  "                   10" from core  2  for node = 10    
          47  XXX    Local     SS1      node_voltage  "                   11" from core  2  for node = 11    
          48  XXX    Local     SS1      node_voltage  "                   12" from core  2  for node = 12    
          49  XXX    Local     SS1      node_voltage  "                 N121" from core  2  for node = 13    
          50  XXX    Local     SS1      node_voltage  "                 N122" from core  2  for node = 14    
          51  XXX    Local     SS1      node_voltage  "                 N123" from core  2  for node = 15    
          52  XXX    Local     SS1  named_signal_prc  "                FAULT" from core  3  
          53  XXX    Local     SS1  named_signal_prc  "              FLTSIGI" from core  3  
          54  XXX    Local     SS1  named_signal_prc  "               FLTDUR" from core  3  
          55  XXX    Local     SS1  named_signal_prc  "             CND1ISE1" from core  4  
          56  XXX    Local     SS1  named_signal_prc  "             CND2ISE1" from core  4  
          57  XXX    Local     SS1  named_signal_prc  "             CND3ISE1" from core  4  
          58  XXX    Local     SS1  named_signal_prc  "                    P" from core  4  
          59  XXX    Local     SS1  named_signal_prc  "                    Q" from core  4  
